spring.application.name=springboot-web
spring.output.ansi.enabled=always
# server.port=8080

# Configuración externa
config.username=admin
config.message=Hello, Spring Boot!
config.listOfValues=value1,value2,value3
