# Configuración externa
# Separador . para configuración jerárquica (o mapas) y _ para variables de entorno 
# Ej: config.username, config.password, config.message, config.listOfValues, config.valueMap etc.
# Ej variables de entorno: CONFIG_USERNAME, CONFIG_PASSWORD, CONFIG_MESSAGE, CONFIG_LISTOFVALUES, CONFIG_VALUEMAP etc.
# Separador , para listas
# Separador : para mapas (clave:valor)
# Valores booleanos: true, false
# Valores numéricos: enteros (int, long) y decimales (float, double)
# Valores de texto: cadenas de texto (String)
# Valores especiales: ñ, á, é, í, ó, ú, ü, ¡, ¿, ñ etc.
# Se pueden usar directamente en UTF-8 si el archivo se guarda en ese formato O se pueden usar secuencias de escape Unicode
# Ej de secuencias de escape Unicode:
# ñ = \u00F1
# á = \u00E1
# é = \u00E9
# í = \u00ED
# ó = \u00F3
# ú = \u00FA
# ü = \u00FC
# ¡ = \u00A1
# ¿ = \u00BF
config.username=admin
config.password=12345
config.message=El niño pidió información sobre la conexión inalámbrica. ¡Todo está configurado correctamente!
config.listOfValues=value1,value2,value3
config.valueMap={"product":"telefono","id":123,"price":599.99,"description":"Teléfono inteligente"}