# Configuración externa
config.username=admin
config.message=El niño pidió información sobre la conexión inalámbrica. ¡Todo está configurado correctamente!
config.listOfValues=value1,value2,value3
config.valueMap={"product":"telefono","id":123,"price":599.99,"description":"Teléfono inteligente"}